require "sc2ai"

class <%= @classname %> < Sc2::Player::Bot

  def configure
    @realtime = false # Step-mode vs Bot, Realtime vs Humans
    @step_count = 2 # 2s/22.4 = ~89.29ms step cycle time allowance
    @enable_feature_layer = false; # Enables ui_ and spatial_ actions. Advanced, and has performance cost.
  end

  def on_step
    if game_loop == 0
      units.workers.attack(target: geo.enemy_start_position)
    end

    # If your attack fails, "good game" and exit
    if units.workers.size.zero?
      action_chat("gg", channel: Api::ActionChat::Channel::Broadcast)
      leave_game
    end
  end
end
